BOT_WEBHOOK_URL=https://oda-ea7ee6ca09024e5fa0656e7ca7c8dee3-da2.data.digitalassistant.oci.oraclecloud.com/connectors/v2/listeners/webhook/channels/49fc88f9-0cf8-4700-a998-94135a8f35e7
BOT_WEBHOOK_SECRET=0zv2C4sMeDslNElFdzE9yMFJHRWUts8K